COM_MOSTWANTEDREALESTATE="Most Wanted Real Estate"
COM_MOSTWANTEDREALESTATE_AGENCIES_ACCESS="Agencies Access"
COM_MOSTWANTEDREALESTATE_AGENCIES_ACCESS_DESC="Allows the users in this group to access access agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_BATCH_USE="Agencies Batch Use"
COM_MOSTWANTEDREALESTATE_AGENCIES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_CREATE="Agencies Create"
COM_MOSTWANTEDREALESTATE_AGENCIES_CREATE_DESC="Allows the users in this group to create create agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_DASHBOARD_LIST="Agencies Dashboard List"
COM_MOSTWANTEDREALESTATE_AGENCIES_DASHBOARD_LIST_DESC="Allows the users in this group to update the dashboard list of the agency"
COM_MOSTWANTEDREALESTATE_AGENCIES_DELETE="Agencies Delete"
COM_MOSTWANTEDREALESTATE_AGENCIES_DELETE_DESC="Allows the users in this group to delete delete agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT="Agencies Edit"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_CREATED_BY="Agencies Edit Created By"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_CREATED_DATE="Agencies Edit Created Date"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_DESC="Allows the users in this group to edit the agency"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_OWN="Agencies Edit Own"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_OWN_DESC="Allows the users in this group to edit edit own agencies created by them"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_STATE="Agencies Edit State"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_STATE_DESC="Allows the users in this group to update the state of the agency"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_VERSION="Agencies Edit Version"
COM_MOSTWANTEDREALESTATE_AGENCIES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_EXPORT="Agencies Export"
COM_MOSTWANTEDREALESTATE_AGENCIES_EXPORT_DESC="Allows the users in this group to export export agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_IMPORT="Agencies Import"
COM_MOSTWANTEDREALESTATE_AGENCIES_IMPORT_DESC="Allows the users in this group to import import agencies"
COM_MOSTWANTEDREALESTATE_AGENCIES_SUBMENU="Agencies Submenu"
COM_MOSTWANTEDREALESTATE_AGENCIES_SUBMENU_DESC="Allows the users in this group to update the submenu of the agency"
COM_MOSTWANTEDREALESTATE_AGENCY_ACCESS_SITE="Agency (Site) Access"
COM_MOSTWANTEDREALESTATE_AGENCY_ACCESS_SITE_DESC=" Allows the users in this group to access site agency."
COM_MOSTWANTEDREALESTATE_AGENTS_ACCESS="Agents Access"
COM_MOSTWANTEDREALESTATE_AGENTS_ACCESS_DESC="Allows the users in this group to access access agents"
COM_MOSTWANTEDREALESTATE_AGENTS_BATCH_USE="Agents Batch Use"
COM_MOSTWANTEDREALESTATE_AGENTS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch agents"
COM_MOSTWANTEDREALESTATE_AGENTS_DASHBOARD_ADD="Agents Dashboard Add"
COM_MOSTWANTEDREALESTATE_AGENTS_DASHBOARD_ADD_DESC="Allows the users in this group to update the dashboard add of the agent"
COM_MOSTWANTEDREALESTATE_AGENTS_DASHBOARD_LIST="Agents Dashboard List"
COM_MOSTWANTEDREALESTATE_AGENTS_DASHBOARD_LIST_DESC="Allows the users in this group to update the dashboard list of the agent"
COM_MOSTWANTEDREALESTATE_AGENTS_DELETE="Agents Delete"
COM_MOSTWANTEDREALESTATE_AGENTS_DELETE_DESC="Allows the users in this group to delete delete agents"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT="Agents Edit"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_CREATED_BY="Agents Edit Created By"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by agents"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_CREATED_DATE="Agents Edit Created Date"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created agents"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_DESC="Allows the users in this group to edit the agent"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_OWN="Agents Edit Own"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_OWN_DESC="Allows the users in this group to edit edit own agents created by them"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_STATE="Agents Edit State"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_STATE_DESC="Allows the users in this group to update the state of the agent"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_VERSION="Agents Edit Version"
COM_MOSTWANTEDREALESTATE_AGENTS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version agents"
COM_MOSTWANTEDREALESTATE_AGENTS_EXPORT="Agents Export"
COM_MOSTWANTEDREALESTATE_AGENTS_EXPORT_DESC="Allows the users in this group to export export agents"
COM_MOSTWANTEDREALESTATE_AGENTS_IMPORT="Agents Import"
COM_MOSTWANTEDREALESTATE_AGENTS_IMPORT_DESC="Allows the users in this group to import import agents"
COM_MOSTWANTEDREALESTATE_AGENTS_SUBMENU="Agents Submenu"
COM_MOSTWANTEDREALESTATE_AGENTS_SUBMENU_DESC="Allows the users in this group to update the submenu of the agent"
COM_MOSTWANTEDREALESTATE_AGENT_ACCESS_SITE="Agent (Site) Access"
COM_MOSTWANTEDREALESTATE_AGENT_ACCESS_SITE_DESC=" Allows the users in this group to access site agent."
COM_MOSTWANTEDREALESTATE_ALL_AGENCIES_ACCESS_SITE="All Agencies (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_AGENCIES_ACCESS_SITE_DESC=" Allows the users in this group to access site all agencies."
COM_MOSTWANTEDREALESTATE_ALL_AGENTS_ACCESS_SITE="All Agents (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_AGENTS_ACCESS_SITE_DESC=" Allows the users in this group to access site all agents."
COM_MOSTWANTEDREALESTATE_ALL_CITIES_ACCESS_SITE="All Cities (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_CITIES_ACCESS_SITE_DESC=" Allows the users in this group to access site all cities."
COM_MOSTWANTEDREALESTATE_ALL_COUNTRIES_ACCESS_SITE="All Countries (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_COUNTRIES_ACCESS_SITE_DESC=" Allows the users in this group to access site all countries."
COM_MOSTWANTEDREALESTATE_ALL_PROPERTY_CATEGORIES_ACCESS_SITE="All Property Categories (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_PROPERTY_CATEGORIES_ACCESS_SITE_DESC=" Allows the users in this group to access site all property categories."
COM_MOSTWANTEDREALESTATE_ALL_PROPERTY_LISTINGS_ACCESS_SITE="All Property Listings (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_PROPERTY_LISTINGS_ACCESS_SITE_DESC=" Allows the users in this group to access site all property listings."
COM_MOSTWANTEDREALESTATE_ALL_STATES_ACCESS_SITE="All States (Site) Access"
COM_MOSTWANTEDREALESTATE_ALL_STATES_ACCESS_SITE_DESC=" Allows the users in this group to access site all states."
COM_MOSTWANTEDREALESTATE_CITIES_ACCESS="Cities Access"
COM_MOSTWANTEDREALESTATE_CITIES_ACCESS_DESC="Allows the users in this group to access access cities"
COM_MOSTWANTEDREALESTATE_CITIES_BATCH_USE="Cities Batch Use"
COM_MOSTWANTEDREALESTATE_CITIES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch cities"
COM_MOSTWANTEDREALESTATE_CITIES_CREATE="Cities Create"
COM_MOSTWANTEDREALESTATE_CITIES_CREATE_DESC="Allows the users in this group to create create cities"
COM_MOSTWANTEDREALESTATE_CITIES_DASHBOARD_LIST="Cities Dashboard List"
COM_MOSTWANTEDREALESTATE_CITIES_DASHBOARD_LIST_DESC="Allows the users in this group to update the dashboard list of the city"
COM_MOSTWANTEDREALESTATE_CITIES_DELETE="Cities Delete"
COM_MOSTWANTEDREALESTATE_CITIES_DELETE_DESC="Allows the users in this group to delete delete cities"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT="Cities Edit"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_CREATED_BY="Cities Edit Created By"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by cities"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_CREATED_DATE="Cities Edit Created Date"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created cities"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_DESC="Allows the users in this group to edit the city"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_OWN="Cities Edit Own"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_OWN_DESC="Allows the users in this group to edit edit own cities created by them"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_STATE="Cities Edit State"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_STATE_DESC="Allows the users in this group to update the state of the city"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_VERSION="Cities Edit Version"
COM_MOSTWANTEDREALESTATE_CITIES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version cities"
COM_MOSTWANTEDREALESTATE_CITIES_EXPORT="Cities Export"
COM_MOSTWANTEDREALESTATE_CITIES_EXPORT_DESC="Allows the users in this group to export export cities"
COM_MOSTWANTEDREALESTATE_CITIES_IMPORT="Cities Import"
COM_MOSTWANTEDREALESTATE_CITIES_IMPORT_DESC="Allows the users in this group to import import cities"
COM_MOSTWANTEDREALESTATE_CITIES_SUBMENU="Cities Submenu"
COM_MOSTWANTEDREALESTATE_CITIES_SUBMENU_DESC="Allows the users in this group to update the submenu of the city"
COM_MOSTWANTEDREALESTATE_CITY_ACCESS_SITE="City (Site) Access"
COM_MOSTWANTEDREALESTATE_CITY_ACCESS_SITE_DESC=" Allows the users in this group to access site city."
COM_MOSTWANTEDREALESTATE_CONFIGURATION="Most Wanted Real Estate Configuration"
COM_MOSTWANTEDREALESTATE_COUNTRIES_ACCESS="Countries Access"
COM_MOSTWANTEDREALESTATE_COUNTRIES_ACCESS_DESC="Allows the users in this group to access access countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_BATCH_USE="Countries Batch Use"
COM_MOSTWANTEDREALESTATE_COUNTRIES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_CREATE="Countries Create"
COM_MOSTWANTEDREALESTATE_COUNTRIES_CREATE_DESC="Allows the users in this group to create create countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_DASHBOARD_LIST="Countries Dashboard List"
COM_MOSTWANTEDREALESTATE_COUNTRIES_DASHBOARD_LIST_DESC="Allows the users in this group to update the dashboard list of the country"
COM_MOSTWANTEDREALESTATE_COUNTRIES_DELETE="Countries Delete"
COM_MOSTWANTEDREALESTATE_COUNTRIES_DELETE_DESC="Allows the users in this group to delete delete countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT="Countries Edit"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_CREATED_BY="Countries Edit Created By"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_CREATED_DATE="Countries Edit Created Date"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_DESC="Allows the users in this group to edit the country"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_OWN="Countries Edit Own"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_OWN_DESC="Allows the users in this group to edit edit own countries created by them"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_STATE="Countries Edit State"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_STATE_DESC="Allows the users in this group to update the state of the country"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_VERSION="Countries Edit Version"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EXPORT="Countries Export"
COM_MOSTWANTEDREALESTATE_COUNTRIES_EXPORT_DESC="Allows the users in this group to export export countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_IMPORT="Countries Import"
COM_MOSTWANTEDREALESTATE_COUNTRIES_IMPORT_DESC="Allows the users in this group to import import countries"
COM_MOSTWANTEDREALESTATE_COUNTRIES_SUBMENU="Countries Submenu"
COM_MOSTWANTEDREALESTATE_COUNTRIES_SUBMENU_DESC="Allows the users in this group to update the submenu of the country"
COM_MOSTWANTEDREALESTATE_COUNTRY_ACCESS_SITE="Country (Site) Access"
COM_MOSTWANTEDREALESTATE_COUNTRY_ACCESS_SITE_DESC=" Allows the users in this group to access site country."
COM_MOSTWANTEDREALESTATE_EDIT_CREATED_BY="Edit Created By"
COM_MOSTWANTEDREALESTATE_EDIT_CREATED_BY_DESC=" Allows users in this group to edit created by."
COM_MOSTWANTEDREALESTATE_EDIT_CREATED_DATE="Edit Created Date"
COM_MOSTWANTEDREALESTATE_EDIT_CREATED_DATE_DESC=" Allows users in this group to edit created date."
COM_MOSTWANTEDREALESTATE_EDIT_VERSIONS="Edit Version"
COM_MOSTWANTEDREALESTATE_EDIT_VERSIONS_DESC=" Allows users in this group to edit versions."
COM_MOSTWANTEDREALESTATE_EXPORT_DATA="Export Data"
COM_MOSTWANTEDREALESTATE_EXPORT_DATA_DESC=" Allows users in this group to export data."
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_ACCESS="Favorite Listings Access"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_ACCESS_DESC="Allows the users in this group to access access favorite listings"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_ACCESS_SITE="Favorite Listings (Site) Access"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_ACCESS_SITE_DESC=" Allows the users in this group to access site favorite listings."
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_BATCH_USE="Favorite Listings Batch Use"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch favorite listings"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EDIT_CREATED_BY="Favorite Listings Edit Created By"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by favorite listings"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EDIT_OWN="Favorite Listings Edit Own"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EDIT_OWN_DESC="Allows the users in this group to edit edit own favorite listings created by them"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EDIT_VERSION="Favorite Listings Edit Version"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EDIT_VERSION_DESC="Allows users in this group to edit versions of version favorite listings"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EXPORT="Favorite Listings Export"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_EXPORT_DESC="Allows the users in this group to export export favorite listings"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_IMPORT="Favorite Listings Import"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_IMPORT_DESC="Allows the users in this group to import import favorite listings"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_SUBMENU="Favorite Listings Submenu"
COM_MOSTWANTEDREALESTATE_FAVORITE_LISTINGS_SUBMENU_DESC="Allows the users in this group to update the submenu of the favorite listing"
COM_MOSTWANTEDREALESTATE_FEATURED_LISTINGS_ACCESS_SITE="Featured Listings (Site) Access"
COM_MOSTWANTEDREALESTATE_FEATURED_LISTINGS_ACCESS_SITE_DESC=" Allows the users in this group to access site featured listings."
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_ACCESS="Feature Types Access"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_ACCESS_DESC="Allows the users in this group to access access feature types"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_BATCH_USE="Feature Types Batch Use"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch feature types"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_EDIT_VERSION="Feature Types Edit Version"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version feature types"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_EXPORT="Feature Types Export"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_EXPORT_DESC="Allows the users in this group to export export feature types"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_IMPORT="Feature Types Import"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_IMPORT_DESC="Allows the users in this group to import import feature types"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_SUBMENU="Feature Types Submenu"
COM_MOSTWANTEDREALESTATE_FEATURE_TYPES_SUBMENU_DESC="Allows the users in this group to update the submenu of the feature type"
COM_MOSTWANTEDREALESTATE_HOTSHEET_PROPERTY_LISTINGS_ACCESS_SITE="Hotsheet Property Listings (Site) Access"
COM_MOSTWANTEDREALESTATE_HOTSHEET_PROPERTY_LISTINGS_ACCESS_SITE_DESC=" Allows the users in this group to access site hotsheet property listings."
COM_MOSTWANTEDREALESTATE_IMAGES_ACCESS="Images Access"
COM_MOSTWANTEDREALESTATE_IMAGES_ACCESS_DESC="Allows the users in this group to access access images"
COM_MOSTWANTEDREALESTATE_IMAGES_BATCH_USE="Images Batch Use"
COM_MOSTWANTEDREALESTATE_IMAGES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch images"
COM_MOSTWANTEDREALESTATE_IMAGES_EDIT_VERSION="Images Edit Version"
COM_MOSTWANTEDREALESTATE_IMAGES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version images"
COM_MOSTWANTEDREALESTATE_IMAGES_EXPORT="Images Export"
COM_MOSTWANTEDREALESTATE_IMAGES_EXPORT_DESC="Allows the users in this group to export export images"
COM_MOSTWANTEDREALESTATE_IMAGES_IMPORT="Images Import"
COM_MOSTWANTEDREALESTATE_IMAGES_IMPORT_DESC="Allows the users in this group to import import images"
COM_MOSTWANTEDREALESTATE_IMPORT_DATA="Import Data"
COM_MOSTWANTEDREALESTATE_IMPORT_DATA_DESC=" Allows users in this group to import data."
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_ACCESS="Market Statuses Access"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_ACCESS_DESC="Allows the users in this group to access access market statuses"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_BATCH_USE="Market Statuses Batch Use"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch market statuses"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_EDIT_VERSION="Market Statuses Edit Version"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version market statuses"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_EXPORT="Market Statuses Export"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_EXPORT_DESC="Allows the users in this group to export export market statuses"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_IMPORT="Market Statuses Import"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_IMPORT_DESC="Allows the users in this group to import import market statuses"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_SUBMENU="Market Statuses Submenu"
COM_MOSTWANTEDREALESTATE_MARKET_STATUSES_SUBMENU_DESC="Allows the users in this group to update the submenu of the market status"
COM_MOSTWANTEDREALESTATE_MENU="&#187; Most Wanted Real Estate"
COM_MOSTWANTEDREALESTATE_MENU_AGENCIES="Agencies"
COM_MOSTWANTEDREALESTATE_MENU_AGENCIES_DESC="Shows a list of all Real Estate Agencies."
COM_MOSTWANTEDREALESTATE_MENU_AGENCIES_OPTION="All Agencies"
COM_MOSTWANTEDREALESTATE_MENU_AGENCIES_TITLE="All Agencies"
COM_MOSTWANTEDREALESTATE_MENU_AGENCY_DESC="Single Agency"
COM_MOSTWANTEDREALESTATE_MENU_AGENCY_OPTION="Agency"
COM_MOSTWANTEDREALESTATE_MENU_AGENCY_TITLE="Agency"
COM_MOSTWANTEDREALESTATE_MENU_AGENTS="Agents"
COM_MOSTWANTEDREALESTATE_MENU_AGENTS_DESC="Shows a list of all Listing Agents."
COM_MOSTWANTEDREALESTATE_MENU_AGENTS_OPTION="All Agents"
COM_MOSTWANTEDREALESTATE_MENU_AGENTS_TITLE="All Agents"
COM_MOSTWANTEDREALESTATE_MENU_AGENTVIEW_DESC="Single Agent"
COM_MOSTWANTEDREALESTATE_MENU_AGENTVIEW_OPTION="Agent"
COM_MOSTWANTEDREALESTATE_MENU_AGENTVIEW_TITLE="Agent"
COM_MOSTWANTEDREALESTATE_MENU_CATEGORIES_DESC="Shows a list of all property categories."
COM_MOSTWANTEDREALESTATE_MENU_CATEGORIES_OPTION="All Property Categories"
COM_MOSTWANTEDREALESTATE_MENU_CATEGORIES_TITLE="All Property Categories"
COM_MOSTWANTEDREALESTATE_MENU_CATEGORY_DESC="This view shows the property listings for a specific category."
COM_MOSTWANTEDREALESTATE_MENU_CATEGORY_OPTION="Property Category"
COM_MOSTWANTEDREALESTATE_MENU_CATEGORY_TITLE="Property Category"
COM_MOSTWANTEDREALESTATE_MENU_CITIES="Cities"
COM_MOSTWANTEDREALESTATE_MENU_CITIES_DESC="Shows a list of all property cities."
COM_MOSTWANTEDREALESTATE_MENU_CITIES_OPTION="All Cities"
COM_MOSTWANTEDREALESTATE_MENU_CITIES_TITLE="All Cities"
COM_MOSTWANTEDREALESTATE_MENU_CITY_DESC="Single City"
COM_MOSTWANTEDREALESTATE_MENU_CITY_OPTION="City"
COM_MOSTWANTEDREALESTATE_MENU_CITY_TITLE="City"
COM_MOSTWANTEDREALESTATE_MENU_COUNTRIES="Countries"
COM_MOSTWANTEDREALESTATE_MENU_COUNTRIES_DESC="Shows a list of all property countries."
COM_MOSTWANTEDREALESTATE_MENU_COUNTRIES_OPTION="All Countries"
COM_MOSTWANTEDREALESTATE_MENU_COUNTRIES_TITLE="All Countries"
COM_MOSTWANTEDREALESTATE_MENU_COUNTRY_DESC="Single Country"
COM_MOSTWANTEDREALESTATE_MENU_COUNTRY_OPTION="Country"
COM_MOSTWANTEDREALESTATE_MENU_COUNTRY_TITLE="Country"
COM_MOSTWANTEDREALESTATE_MENU_FAVORITES_DESC="Favorite Listings"
COM_MOSTWANTEDREALESTATE_MENU_FAVORITES_OPTION="Favorite Listings"
COM_MOSTWANTEDREALESTATE_MENU_FAVORITES_TITLE="Favorite Listings"
COM_MOSTWANTEDREALESTATE_MENU_FAVORITE_LISTINGS="Favorite Listings"
COM_MOSTWANTEDREALESTATE_MENU_FEATURED_DESC="Shows a list of all featured listings."
COM_MOSTWANTEDREALESTATE_MENU_FEATURED_OPTION="Featured Listings"
COM_MOSTWANTEDREALESTATE_MENU_FEATURED_TITLE="Featured Listings"
COM_MOSTWANTEDREALESTATE_MENU_HOTSHEET_DESC="Shows a list of hotsheet property listings."
COM_MOSTWANTEDREALESTATE_MENU_HOTSHEET_OPTION="Hotsheet Property Listings"
COM_MOSTWANTEDREALESTATE_MENU_HOTSHEET_TITLE="Hotsheet Property Listings"
COM_MOSTWANTEDREALESTATE_MENU_OPENHOUSES_DESC="This view shows the property listings for a specific category filtered by open house."
COM_MOSTWANTEDREALESTATE_MENU_OPENHOUSES_OPTION="Open Houses"
COM_MOSTWANTEDREALESTATE_MENU_OPENHOUSES_TITLE="Open Houses"
COM_MOSTWANTEDREALESTATE_MENU_PROPERTIES="Properties"
COM_MOSTWANTEDREALESTATE_MENU_PROPERTIES_DESC="Shows a list of all property listings."
COM_MOSTWANTEDREALESTATE_MENU_PROPERTIES_OPTION="All Property Listings"
COM_MOSTWANTEDREALESTATE_MENU_PROPERTIES_TITLE="All Property Listings"
COM_MOSTWANTEDREALESTATE_MENU_PROPERTY_DESC="Single Property"
COM_MOSTWANTEDREALESTATE_MENU_PROPERTY_OPTION="Property"
COM_MOSTWANTEDREALESTATE_MENU_PROPERTY_TITLE="Property"
COM_MOSTWANTEDREALESTATE_MENU_STATES="States"
COM_MOSTWANTEDREALESTATE_MENU_STATES_DESC="Shows a list of all property states."
COM_MOSTWANTEDREALESTATE_MENU_STATES_OPTION="All States"
COM_MOSTWANTEDREALESTATE_MENU_STATES_TITLE="All States"
COM_MOSTWANTEDREALESTATE_MENU_STATE_DESC="Single State"
COM_MOSTWANTEDREALESTATE_MENU_STATE_OPTION="State"
COM_MOSTWANTEDREALESTATE_MENU_STATE_TITLE="State"
COM_MOSTWANTEDREALESTATE_MENU_TRANSACTIONTYPE_DESC="Shows a list of transaction type property listings."
COM_MOSTWANTEDREALESTATE_MENU_TRANSACTIONTYPE_OPTION="Transaction Type"
COM_MOSTWANTEDREALESTATE_MENU_TRANSACTIONTYPE_TITLE="Transaction Type"
COM_MOSTWANTEDREALESTATE_OPEN_HOUSES_ACCESS_SITE="Open Houses (Site) Access"
COM_MOSTWANTEDREALESTATE_OPEN_HOUSES_ACCESS_SITE_DESC=" Allows the users in this group to access site open houses."
COM_MOSTWANTEDREALESTATE_PROPERTIES_ACCESS="Properties Access"
COM_MOSTWANTEDREALESTATE_PROPERTIES_ACCESS_DESC="Allows the users in this group to access access properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_BATCH_USE="Properties Batch Use"
COM_MOSTWANTEDREALESTATE_PROPERTIES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_CREATE="Properties Create"
COM_MOSTWANTEDREALESTATE_PROPERTIES_CREATE_DESC="Allows the users in this group to create create properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_DASHBOARD_ADD="Properties Dashboard Add"
COM_MOSTWANTEDREALESTATE_PROPERTIES_DASHBOARD_ADD_DESC="Allows the users in this group to update the dashboard add of the property"
COM_MOSTWANTEDREALESTATE_PROPERTIES_DASHBOARD_LIST="Properties Dashboard List"
COM_MOSTWANTEDREALESTATE_PROPERTIES_DASHBOARD_LIST_DESC="Allows the users in this group to update the dashboard list of the property"
COM_MOSTWANTEDREALESTATE_PROPERTIES_DELETE="Properties Delete"
COM_MOSTWANTEDREALESTATE_PROPERTIES_DELETE_DESC="Allows the users in this group to delete delete properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT="Properties Edit"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_CREATED_BY="Properties Edit Created By"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_CREATED_DATE="Properties Edit Created Date"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_DESC="Allows the users in this group to edit the property"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_OWN="Properties Edit Own"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_OWN_DESC="Allows the users in this group to edit edit own properties created by them"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_STATE="Properties Edit State"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_STATE_DESC="Allows the users in this group to update the state of the property"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_VERSION="Properties Edit Version"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EXPORT="Properties Export"
COM_MOSTWANTEDREALESTATE_PROPERTIES_EXPORT_DESC="Allows the users in this group to export export properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_IMPORT="Properties Import"
COM_MOSTWANTEDREALESTATE_PROPERTIES_IMPORT_DESC="Allows the users in this group to import import properties"
COM_MOSTWANTEDREALESTATE_PROPERTIES_SUBMENU="Properties Submenu"
COM_MOSTWANTEDREALESTATE_PROPERTIES_SUBMENU_DESC="Allows the users in this group to update the submenu of the property"
COM_MOSTWANTEDREALESTATE_PROPERTY_ACCESS_SITE="Property (Site) Access"
COM_MOSTWANTEDREALESTATE_PROPERTY_ACCESS_SITE_DESC=" Allows the users in this group to access site property."
COM_MOSTWANTEDREALESTATE_PROPERTY_CATEGORY_ACCESS_SITE="Property Category (Site) Access"
COM_MOSTWANTEDREALESTATE_PROPERTY_CATEGORY_ACCESS_SITE_DESC=" Allows the users in this group to access site property category."
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_ACCESS="Rental Frequencies Access"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_ACCESS_DESC="Allows the users in this group to access access rental frequencies"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_BATCH_USE="Rental Frequencies Batch Use"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch rental frequencies"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_EDIT_VERSION="Rental Frequencies Edit Version"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version rental frequencies"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_EXPORT="Rental Frequencies Export"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_EXPORT_DESC="Allows the users in this group to export export rental frequencies"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_IMPORT="Rental Frequencies Import"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_IMPORT_DESC="Allows the users in this group to import import rental frequencies"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_SUBMENU="Rental Frequencies Submenu"
COM_MOSTWANTEDREALESTATE_RENTAL_FREQUENCIES_SUBMENU_DESC="Allows the users in this group to update the submenu of the rental frequency"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_ACCESS="Rent Types Access"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_ACCESS_DESC="Allows the users in this group to access access rent types"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_BATCH_USE="Rent Types Batch Use"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch rent types"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_EDIT_VERSION="Rent Types Edit Version"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version rent types"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_EXPORT="Rent Types Export"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_EXPORT_DESC="Allows the users in this group to export export rent types"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_IMPORT="Rent Types Import"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_IMPORT_DESC="Allows the users in this group to import import rent types"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_SUBMENU="Rent Types Submenu"
COM_MOSTWANTEDREALESTATE_RENT_TYPES_SUBMENU_DESC="Allows the users in this group to update the submenu of the rent type"
COM_MOSTWANTEDREALESTATE_STATES_ACCESS="States Access"
COM_MOSTWANTEDREALESTATE_STATES_ACCESS_DESC="Allows the users in this group to access access states"
COM_MOSTWANTEDREALESTATE_STATES_BATCH_USE="States Batch Use"
COM_MOSTWANTEDREALESTATE_STATES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch states"
COM_MOSTWANTEDREALESTATE_STATES_CREATE="States Create"
COM_MOSTWANTEDREALESTATE_STATES_CREATE_DESC="Allows the users in this group to create create states"
COM_MOSTWANTEDREALESTATE_STATES_DASHBOARD_LIST="States Dashboard List"
COM_MOSTWANTEDREALESTATE_STATES_DASHBOARD_LIST_DESC="Allows the users in this group to update the dashboard list of the state"
COM_MOSTWANTEDREALESTATE_STATES_DELETE="States Delete"
COM_MOSTWANTEDREALESTATE_STATES_DELETE_DESC="Allows the users in this group to delete delete states"
COM_MOSTWANTEDREALESTATE_STATES_EDIT="States Edit"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_CREATED_BY="States Edit Created By"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_CREATED_BY_DESC="Allows the users in this group to update the created by of the edit created by states"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_CREATED_DATE="States Edit Created Date"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_CREATED_DATE_DESC="Allows the users in this group to update the created date of the edit created states"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_DESC="Allows the users in this group to edit the state"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_OWN="States Edit Own"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_OWN_DESC="Allows the users in this group to edit edit own states created by them"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_STATE="States Edit State"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_STATE_DESC="Allows the users in this group to update the state of the state"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_VERSION="States Edit Version"
COM_MOSTWANTEDREALESTATE_STATES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version states"
COM_MOSTWANTEDREALESTATE_STATES_EXPORT="States Export"
COM_MOSTWANTEDREALESTATE_STATES_EXPORT_DESC="Allows the users in this group to export export states"
COM_MOSTWANTEDREALESTATE_STATES_IMPORT="States Import"
COM_MOSTWANTEDREALESTATE_STATES_IMPORT_DESC="Allows the users in this group to import import states"
COM_MOSTWANTEDREALESTATE_STATES_SUBMENU="States Submenu"
COM_MOSTWANTEDREALESTATE_STATES_SUBMENU_DESC="Allows the users in this group to update the submenu of the state"
COM_MOSTWANTEDREALESTATE_STATE_ACCESS_SITE="State (Site) Access"
COM_MOSTWANTEDREALESTATE_STATE_ACCESS_SITE_DESC=" Allows the users in this group to access site state."
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_ACCESS="Transaction Types Access"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_ACCESS_DESC="Allows the users in this group to access access transaction types"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_BATCH_USE="Transaction Types Batch Use"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_BATCH_USE_DESC="Allows users in this group to use batch copy/update method of batch transaction types"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_EDIT_VERSION="Transaction Types Edit Version"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_EDIT_VERSION_DESC="Allows users in this group to edit versions of version transaction types"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_EXPORT="Transaction Types Export"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_EXPORT_DESC="Allows the users in this group to export export transaction types"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_IMPORT="Transaction Types Import"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_IMPORT_DESC="Allows the users in this group to import import transaction types"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_SUBMENU="Transaction Types Submenu"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPES_SUBMENU_DESC="Allows the users in this group to update the submenu of the transaction type"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPE_ACCESS_SITE="Transaction Type (Site) Access"
COM_MOSTWANTEDREALESTATE_TRANSACTION_TYPE_ACCESS_SITE_DESC=" Allows the users in this group to access site transaction type."
COM_MOSTWANTEDREALESTATE_USE_BATCH="Use Batch"
COM_MOSTWANTEDREALESTATE_USE_BATCH_DESC=" Allows users in this group to use batch copy/update method."
