<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_MOSTWANTEDREALESTATE_MENU_OPENHOUSES_TITLE" option="COM_MOSTWANTEDREALESTATE_MENU_OPENHOUSES_OPTION">
		<message>
			<![CDATA[COM_MOSTWANTEDREALESTATE_MENU_OPENHOUSES_DESC]]>
		</message>
	</layout>
	<!-- [Interpretation 1365] Adding page parameters -->
	<fields name="params">
		<fieldset name="basic" label="COM_MOSTWANTEDREALESTATE">
		<!-- [Fields 836] Openhouse_display Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="openhouse_display"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OPENHOUSE_DISPLAY_LABEL"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_GRID</option>
			<option value="2">
				COM_MOSTWANTEDREALESTATE_CONFIG_PANEL</option>
			<option value="3">
				COM_MOSTWANTEDREALESTATE_CONFIG_LANDING_PAGE</option>
		</field>			
		<!-- [Fields 836] Oh_thumb_type Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_thumb_type"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_THUMB_TYPE_LABEL"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_CAROUSEL</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_STATIC</option>
		</field>			
		<!-- [Fields 836] Oh_map_type Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_map_type"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_MAP_TYPE_LABEL"
			class="btn-group btn-group-yesno"
			default=""
			showon="map_provider:1">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_PINS</option>
			<option value="2">
				COM_MOSTWANTEDREALESTATE_CONFIG_CLUSTER</option>
		</field>			
		<!-- [Fields 940] Filters_note Field. Type: Note. A None Database Field. (joomla) -->
		<field type="note" name="filters_note" label="COM_MOSTWANTEDREALESTATE_CONFIG_FILTERS_NOTE_LABEL" description="COM_MOSTWANTEDREALESTATE_CONFIG_FILTERS_NOTE_DESCRIPTION" heading="h4" class="alert filters_note" close="false" />			
		<!-- [Fields 836] Oh_keyword_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_keyword_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_KEYWORD_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_KEYWORD_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_category_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_category_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_CATEGORY_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_CATEGORY_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_transtype_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_transtype_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_TRANSTYPE_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_TRANSTYPE_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_mktstatus_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_mktstatus_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_MKTSTATUS_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_MKTSTATUS_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_agent_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_agent_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_AGENT_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_AGENT_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_state_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_state_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_STATE_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_STATE_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_city_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_city_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_CITY_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_CITY_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_beds_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_beds_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_BEDS_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_BEDS_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_baths_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_baths_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_BATHS_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_BATHS_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_area_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_area_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_AREA_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_AREA_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_price_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_price_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_PRICE_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_PRICE_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_land_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_land_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_LAND_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_LAND_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] Oh_waterfront_filter Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="oh_waterfront_filter"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_OH_WATERFRONT_FILTER_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_OH_WATERFRONT_FILTER_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>
		</fieldset>
	</fields>
</metadata>