<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_MOSTWANTEDREALESTATE_MENU_CATEGORIES_TITLE" option="COM_MOSTWANTEDREALESTATE_MENU_CATEGORIES_OPTION">
		<message>
			<![CDATA[COM_MOSTWANTEDREALESTATE_MENU_CATEGORIES_DESC]]>
		</message>
	</layout>
	<!-- [Interpretation 1365] Adding page parameters -->
	<fields name="params">
		<fieldset name="basic" label="COM_MOSTWANTEDREALESTATE">
		<!-- [Fields 836] Category_properties_display Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="category_properties_display"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_CATEGORY_PROPERTIES_DISPLAY_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_CATEGORY_PROPERTIES_DISPLAY_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_GRID</option>
			<option value="2">
				COM_MOSTWANTEDREALESTATE_CONFIG_PANEL</option>
		</field>
		</fieldset>
	</fields>
</metadata>