<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_MOSTWANTEDREALESTATE_MENU_STATE_TITLE" option="COM_MOSTWANTEDREALESTATE_MENU_STATE_OPTION">
		<message>
			<![CDATA[COM_MOSTWANTEDREALESTATE_MENU_STATE_DESC]]>
		</message>
	</layout>
	<!-- [Interpretation 1337] Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_mostwantedrealestate/models/fields">
			
		<!-- [Fields 1133] State_request_id Field. Type: States. (custom) -->
		<field
			type="states"
			name="id"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_REQUEST_ID_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_REQUEST_ID_DESCRIPTION"
			class="list_class"
			multiple="false"
			default="0"
			required="true"
			button="false"
		/>
		</fieldset>
	</fields>
	<!-- [Interpretation 1365] Adding page parameters -->
	<fields name="params">
		<fieldset name="basic" label="COM_MOSTWANTEDREALESTATE">
		<!-- [Fields 836] State_properties_display Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="state_properties_display"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_PROPERTIES_DISPLAY_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_PROPERTIES_DISPLAY_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_GRID</option>
			<option value="2">
				COM_MOSTWANTEDREALESTATE_CONFIG_TAB</option>
			<option value="3">
				COM_MOSTWANTEDREALESTATE_CONFIG_ACCORDION</option>
		</field>			
		<!-- [Fields 926] State_map_zoom Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="state_map_zoom"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_MAP_ZOOM_LABEL"
			size="10"
			maxlength="50"
			default="15"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_MAP_ZOOM_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add some text here."
		/>			
		<!-- [Fields 836] Show_state_image Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="show_state_image"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_SHOW_STATE_IMAGE_LABEL"
			description="COM_MOSTWANTEDREALESTATE_CONFIG_SHOW_STATE_IMAGE_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_NO</option>
		</field>			
		<!-- [Fields 836] State_thumb_type Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="state_thumb_type"
			label="COM_MOSTWANTEDREALESTATE_CONFIG_STATE_THUMB_TYPE_LABEL"
			class="btn-group btn-group-yesno"
			default="">
			<!-- [Fields 907]  [Interpretation 1394] Global & Option Set. -->
			<option value="">
				JGLOBAL_USE_GLOBAL</option>
			<option value="1">
				COM_MOSTWANTEDREALESTATE_CONFIG_CAROUSEL</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_CONFIG_STATIC</option>
		</field>
		</fieldset>
	</fields>
</metadata>