<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_mostwantedrealestate/models/rules"
	addfieldpath="/administrator/components/com_mostwantedrealestate/models/fields"
>
	<fieldset name="details">
		<!-- [Fields 483] Default Fields. -->
		<!-- [Fields 484] Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- [Fields 498] Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_CREATED_DATE_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_CREATED_DATE_DESC"
			size="22"

			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- [Fields 513] User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_CREATED_BY_LABEL"

			description="COM_MOSTWANTEDREALESTATE_AGENCY_CREATED_BY_DESC"
		/>
		<!-- [Fields 525] Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"

			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- [Fields 543] Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_MODIFIED_DATE_LABEL" description="COM_MOSTWANTEDREALESTATE_AGENCY_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- [Fields 551] User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_MODIFIED_BY_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- [Fields 563] Access Field. Type: Accesslevel (joomla) -->
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"

			required="false"
		/>
		<!-- [Fields 576] Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_ORDERING_LABEL"
			description=""
			default="0"
			size="6"

			required="false"
		/>
		<!-- [Fields 592] Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_VERSION_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset"
		/>
		<!-- [Fields 608] Metakey Field. Type: Textarea (joomla) -->
		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			rows="3"
			cols="30"
		/>
		<!-- [Fields 618] Metadesc Field. Type: Textarea (joomla) -->
		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			rows="3"
			cols="30"
		/>
		<!-- [Fields 631] Dynamic Fields. -->
		<!-- [Fields 926] Name Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="name"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_NAME_LABEL"
			size="10"
			maxlength="50"
			description="JFIELD_TITLE_DESC"
			class="text_area"
			readonly="false"
			disabled="false"
			required="true"
			filter="STRING"
			message="Error! Please add some text here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_NAME_HINT"
		/>
		<!-- [Fields 926] Street Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="street"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_STREET_LABEL"
			size="10"
			maxlength="50"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add some text here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_STREET_HINT"
		/>
		<!-- [Fields 1133] Cityid Field. Type: Cities. (custom) -->
		<field
			type="cities"
			name="cityid"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_CITYID_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_CITYID_DESCRIPTION"
			class="list_class"
			multiple="false"
			default="0"
			required="true"
			button="true"
		/>
		<!-- [Fields 1133] Stateid Field. Type: States. (custom) -->
		<field
			type="states"
			name="stateid"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_STATEID_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_STATEID_DESCRIPTION"
			class="list_class"
			multiple="false"
			default="0"
			required="true"
			button="true"
		/>
		<!-- [Fields 926] Postcode Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="postcode"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_POSTCODE_LABEL"
			size="40"
			maxlength="150"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_POSTCODE_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add name here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_POSTCODE_HINT"
		/>
		<!-- [Fields 836] Owncoords Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="owncoords"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_OWNCOORDS_LABEL"
			class="btn-group btn-group-yesno"
			default="0">
			<!-- [Fields 907] Option Set. -->
			<option value="1">
				COM_MOSTWANTEDREALESTATE_AGENCY_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_AGENCY_NO</option>
		</field>
		<!-- [Fields 926] Streettwo Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="streettwo"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_STREETTWO_LABEL"
			size="10"
			maxlength="50"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add some text here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_STREETTWO_HINT"
		/>
		<!-- [Fields 926] Image Field. Type: Media. (joomla) -->
		<field
			type="media"
			name="image"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_IMAGE_LABEL"
			directory="mwrealestate/agency/"
			preview="true"
		/>
		<!-- [Fields 836] Default_agency_yn Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="default_agency_yn"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_DEFAULT_AGENCY_YN_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_DEFAULT_AGENCY_YN_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="0">
			<!-- [Fields 907] Option Set. -->
			<option value="1">
				COM_MOSTWANTEDREALESTATE_AGENCY_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_AGENCY_NO</option>
		</field>
		<!-- [Fields 926] Longitude Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="longitude"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_LONGITUDE_LABEL"
			size="40"
			maxlength="150"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_LONGITUDE_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add name here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_LONGITUDE_HINT"
			showon="mw_uselistmap:1"
		/>
		<!-- [Fields 1133] Countryid Field. Type: Country. (custom) -->
		<field
			type="country"
			name="countryid"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_COUNTRYID_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_COUNTRYID_DESCRIPTION"
			class="list_class"
			multiple="false"
			default="0"
			button="true"
		/>
		<!-- [Fields 926] Alias Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="alias"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			filter="STRING"
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_ALIAS_HINT"
		/>
		<!-- [Fields 926] Description Field. Type: Editor. (joomla) -->
		<field
			type="editor"
			name="description"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_DESCRIPTION_LABEL"
			width="100%"
			height="500"
			cols="13"
			rows="50"
			buttons="false"
			filter="safehtml"
		/>
		<!-- [Fields 926] Email Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="email"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_EMAIL_LABEL"
			size="10"
			maxlength="50"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_EMAIL_DESCRIPTION"
			class="text_area"
			required="false"
			filter="STRING"
			validate="email"
			message="Error! Please add email address here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_EMAIL_HINT"
		/>
		<!-- [Fields 926] Website Field. Type: Url. (joomla) -->
		<field
			type="url"
			name="website"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_WEBSITE_LABEL"
			size="60"
			maxlength="150"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_WEBSITE_DESCRIPTION"
			class="text_area"
			filter="url"
			validated="url"
			message="Error! Please add website here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_WEBSITE_HINT"
		/>
		<!-- [Fields 836] Featured Field. Type: Radio. (joomla) -->
		<field
			type="radio"
			name="featured"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_FEATURED_LABEL"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_FEATURED_DESCRIPTION"
			class="btn-group btn-group-yesno"
			default="0">
			<!-- [Fields 907] Option Set. -->
			<option value="1">
				COM_MOSTWANTEDREALESTATE_AGENCY_YES</option>
			<option value="0">
				COM_MOSTWANTEDREALESTATE_AGENCY_NO</option>
		</field>
		<!-- [Fields 926] License Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="license"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_LICENSE_LABEL"
			size="10"
			maxlength="50"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add your license here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_LICENSE_HINT"
		/>
		<!-- [Fields 926] Rets_source Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="rets_source"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_RETS_SOURCE_LABEL"
			size="10"
			maxlength="50"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add some text here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_RETS_SOURCE_HINT"
		/>
		<!-- [Fields 926] Phone Field. Type: Tel. (joomla) -->
		<field
			type="tel"
			name="phone"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_PHONE_LABEL"
			size="10"
			maxlength="50"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_PHONE_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="tel"
			validated="tel"
			message="Error! Please add phone number here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_PHONE_HINT"
		/>
		<!-- [Fields 926] Latitude Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="latitude"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_LATITUDE_LABEL"
			size="40"
			maxlength="150"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_LATITUDE_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add name here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_LATITUDE_HINT"
			showon="mw_uselistmap:1"
		/>
		<!-- [Fields 926] Fax Field. Type: Tel. (joomla) -->
		<field
			type="tel"
			name="fax"
			label="COM_MOSTWANTEDREALESTATE_AGENCY_FAX_LABEL"
			size="10"
			maxlength="50"
			description="COM_MOSTWANTEDREALESTATE_AGENCY_FAX_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="tel"
			validated="tel"
			message="Error! Please add phone number here."
			hint="COM_MOSTWANTEDREALESTATE_AGENCY_FAX_HINT"
		/>
		<!-- [Fields 940] Mapnote Field. Type: Note. A None Database Field. (joomla) -->
		<field type="note" name="mapnote" label="COM_MOSTWANTEDREALESTATE_AGENCY_MAPNOTE_LABEL" description="COM_MOSTWANTEDREALESTATE_AGENCY_MAPNOTE_DESCRIPTION" heading="h4" class="alert mapnote" close="true" />
	</fieldset>

	<!-- [Fields 638] Metadata Fields. -->
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="vdmmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<!-- [Fields 643] Robots Field. Type: List (joomla) -->
			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<!-- [Fields 655] Author Field. Type: Text (joomla) -->
			<field name="author"
				type="text"
				label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
				size="20"
			/>
			<!-- [Fields 662] Rights Field. Type: Textarea (joomla) -->
			<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" required="false" filter="string"
				cols="30" rows="2"
			/>
		</fieldset>
	</fields>
	
	<!-- [Interpretation 10546] Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- [Interpretation 10548] Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- [Interpretation 10554] Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this agency"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_mostwantedrealestate"
			section="agency"
		/>
	</fieldset>
</form>