<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_mostwantedrealestate/models/rules"
	addfieldpath="/administrator/components/com_mostwantedrealestate/models/fields"
>
	<fieldset name="details">
		<!-- [Fields 483] Default Fields. -->
		<!-- [Fields 484] Id Field. Type: Text (joomla) -->
		<field
			name="id"
			type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"
			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"
			readonly="true"
		/>
		<!-- [Fields 498] Date Created Field. Type: Calendar (joomla) -->
		<field
			name="created"
			type="calendar"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_CREATED_DATE_LABEL"
			description="COM_MOSTWANTEDREALESTATE_RENT_TYPE_CREATED_DATE_DESC"
			size="22"

			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>
		<!-- [Fields 513] User Created Field. Type: User (joomla) -->
		<field
			name="created_by"
			type="user"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_CREATED_BY_LABEL"

			description="COM_MOSTWANTEDREALESTATE_RENT_TYPE_CREATED_BY_DESC"
		/>
		<!-- [Fields 525] Published Field. Type: List (joomla) -->
		<field name="published" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="chzn-color-state"

			filter="intval" size="1" default="1" >
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>
			<option value="2">
				JARCHIVED</option>
			<option value="-2">
				JTRASHED</option>
		</field>
		<!-- [Fields 543] Date Modified Field. Type: Calendar (joomla) -->
		<field name="modified" type="calendar" class="readonly"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_MODIFIED_DATE_LABEL" description="COM_MOSTWANTEDREALESTATE_RENT_TYPE_MODIFIED_DATE_DESC"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<!-- [Fields 551] User Modified Field. Type: User (joomla) -->
		<field name="modified_by" type="user"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_MODIFIED_BY_LABEL"
			description="COM_MOSTWANTEDREALESTATE_RENT_TYPE_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>
		<!-- [Fields 563] Access Field. Type: Accesslevel (joomla) -->
		<field name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"

			required="false"
		/>
		<!-- [Fields 576] Ordering Field. Type: Numbers (joomla) -->
		<field
			name="ordering"
			type="number"
			class="inputbox validate-ordering"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_ORDERING_LABEL"
			description=""
			default="0"
			size="6"

			required="false"
		/>
		<!-- [Fields 592] Version Field. Type: Text (joomla) -->
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_VERSION_LABEL"
			description="COM_MOSTWANTEDREALESTATE_RENT_TYPE_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset"
		/>
		<!-- [Fields 608] Metakey Field. Type: Textarea (joomla) -->
		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			rows="3"
			cols="30"
		/>
		<!-- [Fields 618] Metadesc Field. Type: Textarea (joomla) -->
		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			rows="3"
			cols="30"
		/>
		<!-- [Fields 631] Dynamic Fields. -->
		<!-- [Fields 926] Name Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="name"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_NAME_LABEL"
			size="10"
			maxlength="50"
			description="COM_MOSTWANTEDREALESTATE_RENT_TYPE_NAME_DESCRIPTION"
			class="text_area"
			readonly="false"
			disabled="false"
			required="false"
			filter="STRING"
			message="Error! Please add some text here."
			hint="COM_MOSTWANTEDREALESTATE_RENT_TYPE_NAME_HINT"
		/>
		<!-- [Fields 926] Alias Field. Type: Text. (joomla) -->
		<field
			type="text"
			name="alias"
			label="COM_MOSTWANTEDREALESTATE_RENT_TYPE_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			filter="STRING"
			hint="COM_MOSTWANTEDREALESTATE_RENT_TYPE_ALIAS_HINT"
		/>
	</fieldset>

	<!-- [Fields 638] Metadata Fields. -->
	<fields name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset name="vdmmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<!-- [Fields 643] Robots Field. Type: List (joomla) -->
			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC" >
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<!-- [Fields 655] Author Field. Type: Text (joomla) -->
			<field name="author"
				type="text"
				label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC"
				size="20"
			/>
			<!-- [Fields 662] Rights Field. Type: Textarea (joomla) -->
			<field name="rights" type="textarea" label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC" required="false" filter="string"
				cols="30" rows="2"
			/>
		</fieldset>
	</fields>
	
	<!-- [Interpretation 10546] Access Control Fields. -->
	<fieldset name="accesscontrol">
		<!-- [Interpretation 10548] Asset Id Field. Type: Hidden (joomla) -->
		<field
			name="asset_id"
			type="hidden"
			filter="unset"
		/>
		<!-- [Interpretation 10554] Rules Field. Type: Rules (joomla) -->
		<field
			name="rules"
			type="rules"
			label="Permissions in relation to this rent_type"
			translate_label="false"
			filter="rules"
			validate="rules"
			class="inputbox"
			component="com_mostwantedrealestate"
			section="rent_type"
		/>
	</fieldset>
</form>